--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 
]]

-- Main function to load the script
local function loadVanxellHub()
    local url = "https://raw.githubusercontent.com/Karl-glitch533/Blox-fruit-script-/main/Vanxell%20hub%20blox%20fruit"
    local success, err = pcall(function()
        loadstring(game:HttpGet(url, true))()
    end)

    if not success then
        warn("Failed to load VanxellHub script: " .. err)
    else
        print("VanxellHub loaded successfully!")
    end
end

loadVanxellHub()
