--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 -(0 + 0))) then v71=(v31/((3 -1)^(v32-(2 -(1 -0)))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v71-(v71%(928 -(214 + 713))) ;end end else local v72=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and ((2148 -(226 + 1044)) -(282 + (2590 -1995)))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * ((139 -82) + 199)) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 + 0 + 0 ;v35=2 -1 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((9 + 2) -8) );v18=v18 + (956 -(802 + (1147 -(915 + 82)))) ;return (v41 * (45169940 -(80396151 -52003427))) + (v40 * (118879 -(31075 + 22268))) + (v39 * 256) + v38 ;end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1188 -(1069 + 118) ;v46=(v20(v44,2 -1 ,43 -23 ) * ((1 + 1)^(56 -24))) + v43 ;v42=2;end if (v42==(3 + 0)) then if (v47==0) then if (v46==(791 -(368 + 423))) then return v48 * (0 -0) ;else v47=19 -(10 + 8) ;v45=0 -0 ;end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -(0 -0))) and (v48 * (1/((0 -0) + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/(2^(490 -(145 + (1152 -(814 + 45))))))) ;end if (v42==(430 -(44 + 386))) then v43=v23();v44=v23();v42=(3663 -2176) -(998 + 488) ;end if (v42==(1 + 1)) then v47=v20(v44,18 + 3 ,803 -(201 + 571) );v48=((v20(v44,1170 -(116 + 1022) )==(4 -3)) and  -(1 + 0 + 0)) or (1 + 0) ;v42=3;end end end local function v25(v49)local v50=885 -((1023 -762) + 624) ;local v51;local v52;while true do if (v50==(3 -1)) then v52={};for v77=1081 -(1020 + 60) , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=(12 + 1414) -(630 + 793) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v94=0 -0 ;while true do if ((0 + 0 + 0)==v94) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1748 -(760 + 987) ;end if (v50==(1914 -(1789 + 124))) then v51=v3(v16,v18,(v18 + v49) -(767 -(745 + (1076 -(87 + 968)))) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(7 -4)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v67=0 -0 ;while true do if (v67~=1) then else if (0==v53) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1 + 0 ;end break;end if (v67~=(0 -0)) then else local v79=0;while true do if (v79~=0) then else if (v53~=1) then else local v103=0;while true do if (v103~=0) then else v58=v23();v59={};v103=1 -0 ;end if (v103~=2) then else v53=2;break;end if (v103==(242 -(187 + 54))) then local v105=780 -(162 + 618) ;while true do if (v105==(0 + 0)) then for v145=1,v58 do local v146=0 + 0 ;local v147;local v148;local v149;local v150;while true do if (v146==(3 -1)) then while true do if (v147==(0 -0)) then local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (v169~=(1 + 0)) then else v147=1;break;end if (v169~=(1636 -(1373 + 263))) then else local v181=0;while true do if (1~=v181) then else v169=1;break;end if (v181~=0) then else v148=0;v149=nil;v181=1001 -(451 + 549) ;end end end end break;end end
